# fias-id-converter

./: .gitignore  pom.xml  readme.md
src/main/java/ru/cg/: App.java  FiasConverter.java  FiasException.java
src/main/java/ru/cg/dao/: FiasDao.java  QueryFactory.java  SourceDao.java
src/main/java/ru/cg/datasource/: DataSourceProvider.java
src/main/java/ru/cg/model/: AoIdData.java  JsonId.java  Project.java
src/main/java/ru/cg/utils/: FiasIdUtils.java
src/main/resources/: application.properties  converter.properties  log4j.properties
