#jdbc.url=jdbc:postgresql://10.10.31.121:5432/fias_latest

project.url=jdbc:postgresql://localhost:5555/aiszags
project.username=zags
project.password=zags
project.driver=org.postgresql.Driver

fias.url=jdbc:postgresql://localhost:5555/fias
fias.username=fias
fias.password=fias
fias.driver=org.postgresql.Driver